
#==========================================
# Artlion Frontend Environment Variables
#==========================================
# main front
REACT_APP_API_URL=
VITE_API_URL=
# App Settings
REACT_APP_NAME=
REACT_APP_VERSION=




#=========================================================
# Artlion Music_Frontend Environment Variables
#=========================================================
# music front
VITE_MUSIC_API_BASE_URL=
VITE_MUSIC_MEDIA_BASE_URL=
VITE_MUSIC_DEV_USER_ID=1
MUSIC_ALLOW_HEADER_AUTH=true




#=========================================================
# Artlion Video_Frontend Environment Variables
#=========================================================
# video front
VITE_VIDEO_API_URL=
# 브라우저 CORS를 피하기 위해 /video-api 로 프록시 사용
REACT_APP_VIDEO_API_URL=




#=========================================================
# Artlion Image_Frontend Environment Variables
#=========================================================

# ===== Image front (CRA) =====
REACT_APP_IMG_API_BASE_URL=
REACT_APP_IMG_MEDIA_BASE_URL=




